
<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <a target="_blank" href="https://www.gptplanet.com/?ref=senleee"><img src="https://www.gptplanet.com/banners/banner1.png" border="0" width="468" height="60" /></a>


  <br> 
  <a target="_blank" href="https://omniads.biz/?ref=senleee21"><img src="https://omniads.biz/banner2.gif" border="0" width="468" height="60" /></a>

  
  <br>

  <a href="https://www.neobux.com/?r=senleee21"><img src="https://www.neobux.com/imagens/banner9.gif" width="468" height="60"></a>

  <br>

</div>
</body>